<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="playlist_store">
    <columns>
      <!-- column-name uri -->
      <column type="gchararray"/>
      <!-- column-name status -->
      <column type="gchararray"/>
      <!-- column-name title -->
      <column type="gchararray"/>
      <!-- column-name artist -->
      <column type="gchararray"/>
      <!-- column-name album -->
      <column type="gchararray"/>
      <!-- column-name track -->
      <column type="gchararray"/>
      <!-- column-name genre -->
      <column type="gchararray"/>
      <!-- column-name release_date -->
      <column type="gchararray"/>
      <!-- column-name duration -->
      <column type="gchararray"/>
      <!-- column-name bitrate -->
      <column type="gchararray"/>
      <!-- column-name file_size -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="search_store">
    <columns>
      <!-- column-name uri -->
      <column type="gchararray"/>
      <!-- column-name add_to_playlist -->
      <column type="gchararray"/>
      <!-- column-name title -->
      <column type="gchararray"/>
      <!-- column-name artist -->
      <column type="gchararray"/>
      <!-- column-name album -->
      <column type="gchararray"/>
      <!-- column-name track -->
      <column type="gchararray"/>
      <!-- column-name genre -->
      <column type="gchararray"/>
      <!-- column-name release_date -->
      <column type="gchararray"/>
      <!-- column-name duration -->
      <column type="gchararray"/>
      <!-- column-name bitrate -->
      <column type="gchararray"/>
      <!-- column-name file_size -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeSelection" id="search_select"/>
  <object class="GtkTreeSelection" id="playlist_select"/>
  <object class="GtkCellRendererText" id="text_renderer">
    <property name="ellipsize">end</property>
  </object>
  <object class="GtkCellRendererPixbuf" id="pixbuf_renderer"/>
  <object class="GtkImage" id="search_image">
    <property name="visible">True</property>
    <property name="icon_name">system-search</property>
  </object>
  <object class="GtkImage" id="playback_status_icon">
    <property name="visible">True</property>
    <property name="stock">gtk-media-play</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="add_to_playlist_icon">
    <property name="visible">True</property>
    <property name="stock">gtk-add</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkAction" id="quit_action">
    <property name="label">Quit</property>
    <property name="stock_id">gtk-quit</property>
  </object>
  <object class="GtkAction" id="properties_action">
    <property name="label">Properties</property>
    <property name="stock_id">gtk-properties</property>
  </object>
  <object class="GtkAction" id="about_action">
    <property name="label">About</property>
    <property name="stock_id">gtk-about</property>
  </object>
  <object class="GtkAction" id="play_action">
    <property name="label">Play</property>
    <property name="icon_name">media-playback-start</property>
  </object>
  <object class="GtkAction" id="pause_action">
    <property name="label">Pause</property>
    <property name="icon_name">media-playback-pause</property>
  </object>
  <object class="GtkAction" id="stop_action">
    <property name="label">Stop</property>
    <property name="icon_name">media-playback-stop</property>
  </object>
  <object class="GtkAction" id="next_action">
    <property name="label">Next</property>
    <property name="icon_name">media-skip-forward</property>
  </object>
  <object class="GtkAction" id="previous_action">
    <property name="label">Previous</property>
    <property name="icon_name">media-skip-backward</property>
  </object>
  <object class="GtkToggleAction" id="toggle_repeat_action">
    <property name="label">Repeat</property>
    <property name="icon_name">media-playlist-repeat</property>
  </object>
  <object class="GtkToggleAction" id="toggle_shuffle_action">
    <property name="label">Shuffle</property>
    <property name="icon_name">media-playlist-shuffle</property>
  </object>
  <object class="GtkAction" id="cut_action">
    <property name="label">Cut</property>
    <property name="icon_name">edit-cut</property>
  </object>
  <object class="GtkAction" id="copy_action">
    <property name="label">Copy</property>
    <property name="icon_name">edit-copy</property>
  </object>
  <object class="GtkAction" id="paste_action">
    <property name="label">Paste</property>
    <property name="icon_name">edit-paste</property>
  </object>
  <object class="GtkAction" id="select_all_action">
    <property name="label">Select all</property>
    <property name="icon_name">edit-select-all</property>
  </object>
  <object class="GtkAction" id="deselect_all_action">
    <property name="label">Deselect all</property>
  </object>
  <object class="GtkAction" id="add_action">
    <property name="label">Add to playlist</property>
    <property name="stock_id">gtk-add</property>
  </object>
  <object class="GtkAction" id="remove_action">
    <property name="label">Remove from playlist</property>
    <property name="stock_id">gtk-remove</property>
  </object>
  <object class="GtkAction" id="clear_action">
    <property name="label">Clear playlist</property>
    <property name="stock_id">gtk-clear</property>
  </object>
  <object class="GtkAction" id="preferences_action">
    <property name="label">Preferences</property>
    <property name="stock_id">gtk-preferences</property>
  </object>
  <object class="GtkAction" id="open_action">
    <property name="label">Open playlist</property>
    <property name="stock_id">gtk-open</property>
  </object>
  <object class="GtkAction" id="save_action">
    <property name="label">Save playlist</property>
    <property name="stock_id">gtk-save</property>
  </object>
  <object class="GtkAction" id="save_as_action">
    <property name="label">Save playlist as...</property>
    <property name="stock_id">gtk-save-as</property>
  </object>

  <object class="GtkUIManager" id="ui_manager">
    <child>
      <object class="GtkActionGroup" id="global_actions">
        <child>
          <object class="GtkAction" id="file">
            <property name="label">_File</property>
          </object>
        </child>
      </object>
    </child>
    <ui>
      <menubar name="menubar1">
        <menu action="file">
        </menu>
      </menubar>
    </ui>
  </object>

  <object class="GtkWindow" id="main_window">
    <property name="title" translatable="yes">Music Player</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="icon_name">audio-x-generic</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="music_menu_item">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Music</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="open_menu_item">
                        <property name="visible">True</property>
                        <property name="related_action">open_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="save_menu_item">
                        <property name="visible">True</property>
                        <property name="related_action">save_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="save_as_menu_item">
                        <property name="visible">True</property>
                        <property name="related_action">save_as_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="properties_menu_item">
                        <property name="visible">True</property>
                        <property name="related_action">properties_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem6">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quit_menu_item">
                        <property name="visible">True</property>
                        <property name="related_action">quit_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="edit_menu_item">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="cut_menu_item">
                        <property name="visible">True</property>
                        <property name="related_action">cut_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="copy_menu_item">
                        <property name="visible">True</property>
                        <property name="related_action">copy_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="paste_menu_item">
                        <property name="visible">True</property>
                        <property name="related_action">paste_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="select_all_menu_item">
                        <property name="visible">True</property>
                        <property name="related_action">select_all_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="deselect_all_menu_item">
                        <property name="visible">True</property>
                        <property name="related_action">deselect_all_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem4">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="add_menu_item">
                        <property name="visible">True</property>
                        <property name="related_action">add_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="remove_menu_item">
                        <property name="visible">True</property>
                        <property name="related_action">remove_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="clear_menu_item">
                        <property name="visible">True</property>
                        <property name="related_action">clear_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem3">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="preferences_menu_item">
                        <property name="visible">True</property>
                        <property name="related_action">preferences_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="view_menu_item">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkCheckMenuItem" id="tray_icon_menu_item">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Tray icon</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="help_menu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="about_menu_item">
                        <property name="visible">True</property>
                        <property name="related_action">about_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <child>
              <object class="GtkToolButton" id="prev_button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Previous</property>
                <property name="use_underline">True</property>
                <property name="icon_name">media-skip-backward</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="play_button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Play</property>
                <property name="use_underline">True</property>
                <property name="icon_name">media-playback-start</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="pause_button">
                <property name="visible">True</property>
                <property name="visible_horizontal">False</property>
                <property name="visible_vertical">False</property>
                <property name="label" translatable="yes">Pause</property>
                <property name="use_underline">True</property>
                <property name="icon_name">media-playback-pause</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="next_button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Next</property>
                <property name="use_underline">True</property>
                <property name="icon_name">media-skip-forward</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="separator1">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="repeat_button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Repeat</property>
                <property name="use_underline">True</property>
                <property name="icon_name">media-playlist-repeat</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="shuffle_button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Shuffle</property>
                <property name="use_underline">True</property>
                <property name="icon_name">media-playlist-shuffle</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="track_label">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xpad">5</property>
                <property name="label" translatable="yes">&lt;b&gt;Not Playing&lt;/b&gt;</property>
                <property name="use_markup">True</property>
                <property name="ellipsize">end</property>
                <property name="single_line_mode">True</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="duration_label">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="xpad">5</property>
                <property name="justify">right</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHScale" id="progress_slider">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="draw_value">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="search_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Search:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="search_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="is_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="secondary_icon_stock">gtk-clear</property>
                <property name="secondary_icon_activatable">True</property>
                <property name="secondary_icon_sensitive">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="search_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">search_image</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkVPaned" id="view_separator">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="status_bar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">6</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
